server.port=8083
dumpDst=/opt/elasticdump_docker/data
dumpImg=taskrabbit/elasticsearch-dump
threadNum=5

#Elasticsearch config
ES_HOST=192.168.1.188
ES_PORT=9200
ES_METHOD=http
ES_USER=elastic
ES_PASS=zzjz1234

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html